apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: ecom
type: Opaque
stringData:
  MARIADB_ROOT_PASSWORD: superuserpwd
  MARIADB_DATABASE: ecomdb
  MARIADB_USER: ecomuser
  MARIADB_PASSWORD: ecompassword

